# sass

./: pom.xml
sass-admin/: pom.xml
sass-admin/src/main/java/com/loki/sass/admin/: SassAdminApplication.java
sass-admin/src/main/resources/: application.yml
sass-admin/src/test/java/com/loki/sass/admin/: SassAdminApplicationTests.java
sass-api-mobile/: pom.xml
sass-api-mobile/src/main/java/com/loki/sass/api/mobile/: SassApiMobileApplication.java
sass-api-mobile/src/main/resources/: application.yml
sass-api-mobile/src/test/java/com/loki/sass/api/mobile/: SassApiMobileApplicationTests.java
sass-common/: pom.xml
sass-common/src/main/java/com/loki/sass/common/code/: AdminResultCode.java  AliPayResultCode.java  AuthResultCode.java  CommonResultCode.java  DoorResultCode.java  LoginResultCode.java  PermissionResultCode.java  PropertyResultCode.java  RegionResultCode.java  ResidentResultCode.java  RolePermissionResultCode.java  RoleResultCode.java  SmsResultCode.java  TipResultCode.java  VisitorResultCode.java  WechatResultCode.java  ZoneResultCode.java
sass-common/src/main/java/com/loki/sass/common/constant/: BillConst.java  Constants.java  SysConst.java
sass-common/src/main/java/com/loki/sass/common/dto/: AdminDTO.java  AliRequestLoginDTO.java  BaseResultDTO.java  CurrentUserInfo.java  DoorDTO.java  DoorRecordDTO.java  PermissionDTO.java  PropertyDTO.java  RegionDTO.java  ResultDTO.java  RoleDTO.java  SmsStatus.java  TokenDTO.java  UserDetailDTO.java  UserDoorDTO.java  UserRegionDTO.java  UserResidentApplyDTO.java  VisitorApplyDTO.java  WechatAuthDTO.java  WechatLoginDTO.java  WechatUserInfoDTO.java  ZoneDTO.java
sass-common/src/main/java/com/loki/sass/common/enums/: DoorState.java  PropertyState.java  SysRole.java  UserResidentApplyState.java  UserState.java  UserType.java  VisitorApplyState.java  ZoneState.java
sass-common/src/main/java/com/loki/sass/common/exception/: BizException.java  UnknownLoginException.java
sass-common/src/main/java/com/loki/sass/common/util/: ConvertUtils.java  DateTool.java  DesUtil.java  HttpRequest.java  JsonUtils.java  OrderNoGenerator.java  ResultDTOUtils.java  SpringUtils.java
sass-common/src/main/java/com/loki/sass/common/vo/: AdminLoginRequestVO.java  AdminQueryVO.java  AdminRequestVO.java  AdminRoleRequestVO.java  AdminVO.java  BaseQueryVO.java  DoorQueryVO.java  DoorRecordQueryVO.java  DoorRequestVO.java  PermissionRequestVO.java  PermissionVO.java  PropertyQueryVO.java  PropertyRequestVO.java  RegionQueryVO.java  RegionRequestVO.java  ResidentJoinRequestVO.java  RolePermissionRequestVO.java  RoleQueryVO.java  RoleRequestVO.java  RoleVO.java  UserDetailQueryVO.java  UserDoorQueryVO.java  UserRegionQueryVO.java  UserResidentApplyQueryVO.java  UserResidentApplyVerifyVO.java  VisitApplyRequestVO.java  VisitorApplyQueryVO.java  VisitorApplyVerifyVO.java  ZoneQueryVO.java  ZoneRequestVO.java
sass-common/src/test/java/com/loki/sass/common/: SassCommonApplicationTests.java
sass-domain/: pom.xml
sass-domain/src/main/java/com/loki/sass/domain/config/: MyBatisConfig.java
sass-domain/src/main/java/com/loki/sass/domain/mapper/: AccountJournalMapper.java  AdminMapper.java  AdminRoleMapper.java  DoorMapper.java  DoorRecordMapper.java  PermissionMapper.java  PropertyMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysOperatLogMapper.java  TipInfoMapper.java  UserAuthMapper.java  UserDoorMapper.java  UserMapper.java  UserRegionMapper.java  UserResidentApplyMapper.java  VisitorApplyMapper.java  VisitorDoorMapper.java  WechatAuthMapper.java  ZoneMapper.java
sass-domain/src/main/java/com/loki/sass/domain/model/: AccountJournal.java  AccountJournalExample.java  Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleRequest.java  Door.java  DoorExample.java  DoorRecord.java  DoorRecordExample.java  Permission.java  PermissionExample.java  Property.java  PropertyExample.java  Region.java  RegionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  RolePermissionRequest.java  SysOperatLog.java  SysOperatLogExample.java  TipInfo.java  TipInfoExample.java  User.java  UserAuth.java  UserAuthExample.java  UserDoor.java  UserDoorExample.java  UserExample.java  UserRegion.java  UserRegionExample.java  UserResidentApply.java  UserResidentApplyExample.java  VisitorApply.java  VisitorApplyExample.java  VisitorDoor.java  VisitorDoorExample.java  (+4 more)
sass-domain/src/main/java/com/loki/sass/domain/po/: AdminPO.java  DoorPO.java  (+10 more)
sass-domain/src/main/resources/: generatorConfig.xml
sass-domain/src/main/resources/mapper/: AccountJournalMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  DoorMapper.xml  DoorRecordMapper.xml  PermissionMapper.xml  PropertyMapper.xml  RegionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysOperatLogMapper.xml  TipInfoMapper.xml  UserAuthMapper.xml  UserDoorMapper.xml  UserMapper.xml  UserRegionMapper.xml  UserResidentApplyMapper.xml  VisitorApplyMapper.xml  VisitorDoorMapper.xml  WechatAuthMapper.xml  ZoneMapper.xml
sass-domain/src/test/java/com/loki/sass/domain/: SassDomainApplicationTests.java
sass-feignclient/: pom.xml
sass-feignclient/src/test/java/com/loki/sass/feignclient/: SassFeignclientApplicationTests.java
sass-service-business/: pom.xml
sass-service-business/src/main/resources/: application.yml
sass-service-payment/: pom.xml
sass-service-payment/src/main/resources/: application.yml
sass-service-web/: pom.xml
sass-service-web/src/main/resources/: application.yml
sass-service-zone/: pom.xml
sass-service-zone/src/main/resources/: application.yml
sass-turbine/: pom.xml
sass-turbine/src/main/java/com/loki/sass/turbine/: SassTurbineApplication.java
sass-turbine/src/main/resources/: application.yml
sass-turbine/src/test/java/com/loki/sass/turbine/: SassTurbineApplicationTests.java
sass-zuul/: pom.xml
sass-zuul/src/main/java/com/loki/sass/zuul/: SassZuulApplication.java
sass-zuul/src/main/resources/: application.yml
sass-zuul/src/test/java/com/loki/sass/zuul/: SassZuulApplicationTests.java
(+254 files in other folders)
