<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.loki.sass</groupId>
    <artifactId>sass</artifactId>
    <version>${sass.version}</version>
    <name>sass</name>
    <description>Parent container of sass</description>

    <modules>
        <module>sass-api-mobile</module>
        <module>sass-eurake</module>
        <module>sass-turbine</module>
        <module>sass-zipkin</module>
        <module>sass-zuul</module>
        <module>sass-domain</module>
        <module>sass-common</module>
        <module>sass-admin</module>
        <module>sass-service-utils</module>
        <module>sass-service-sysconfig</module>
        <module>sass-service-payment</module>
        <module>sass-api-web</module>
        <module>sass-feignclient</module>
        <module>sass-service-manager</module>
        <module>sass-service-mqtt</module>
        <module>sass-service-business</module>
        <module>sass-service-resident</module>
        <module>sass-service-zone</module>
        <module>sass-service-entrance</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <sass.version>1.0.0-SNAPSHOT</sass.version>
        <spring-cloud.version>Dalston.RC1</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>

</project>
